<!DOCTYPE html>
<html>
  <head>
  </head>
  <body>
    <h1>Open Source Records</h1>
    <ul>
      <li><a href="about.html">About</a></li>
      <li><a href="bands.html">Bands</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>

    <h2>About</h2>

    <p>Open Source Records is a quickly growing record label that brings you the hottest up-and-coming groups.  All of our bands are actively recording and touring, and receive our full support producing, recording, mixing, touring, and promoting their work.  At Open Source Records, artists come first.</p>
  </body>
</html>