<!DOCTYPE html>
<html>
    <head>
        <title>www.coffee.com</title>
        <link rel="stylesheet" href="coffee.css">
    </head>
    <body>
        <nav class="navbar">
            <div class="container">
                <h1 class="logo"><i class="fas fa-mug-hot"></i></i></h1>
                <div class="navbar-menu">
                    <a href="#">home</a>
                    <a href="#">about</a>
                    <a href="#">menu</a>
                    <a href="#">blog</a>
                    <a href="#">contact</a>
                </div>
            </div>
        </nav>

        <div class="description">
            <h2>Welcome</h2>
            <h3>About coffee</h3>
            <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a
                typeface without relying on meaningful content. Lorem ipsum may be used as a placeholder before the final copy is</p>
            <button>Click for order</button>
        </div>
    </body>
</html>