<html>
  <head>
    <link href="juniorfullstack.css" rel="stylesheet"> 
  </head>
  <title></title>

  <body>
        <div class="header">
    <h1> Shore 360 Inc.</h1>
    <p><em>Unit 2F-2, Business Centre 6, Philexcel Business Park, MA Roxas Highway, Clark Freeport Zone.</em></p>
        </div>

    <h2> Brightside Junior Fullstack Developers</h2>
    <!-- <ul>
      <li><a href="Ellaine">Ellaine Bongbong</a></li>  
      <li><a href="Arley">Arley Licup</a></li>
      <li><a href="Gemeja">Gemeja Manalo</a></li>
      <li><a href="Rendel">Rendel Mallari</a></li>
      <li><a href="Neil">JanNeil Pangan</a></li>
      <li><a href="Jayson">Jayson Ramirez</a></li>
    </ul> -->
      <span style="margin-left: 10px;"><a href="Ellaine">Ellaine Bongbong</a></span>  
      <span style="margin-left: 10px;"><a href="Arley">Arley Licup</a></span>
      <span style="margin-left: 10px;"><a href="Gemeja">Gemeja Manalo</a></span>
      <span style="margin-left: 10px;"><a href="Rendel">Rendel Mallari</a></span>
      <span style="margin-left: 10px;"><a href="Neil">JanNeil Pangan</a></span>
      <span style="margin-left: 10px;"><a href="Jayson">Jayson Ramirez</a></span>

         <div class="main-content">
    <h3>Trainees Schedule</h3>
    <ul>
      <li>Monday</li>
      <li>Tuesday</li>
      <li>Wednesday</li>
      <li>Thursday</li>
      <li>Friday</li>
    </ul>

    <h3>Trainess Module</h3>
    <ul>
      <li>Github</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>JAVA</li>
    </ul>

      </div>
    </body>
</html>
