<html>
    <head> 
        <link href="signup.css" rel="stylesheet">
    </head>
    <title?>Sign up Here!</title>
    <body>
        <form>
            <label> Employee Name </label>
            <input type="text">
            <input type="submit" value="Click to submit.">
        </form>
        
    </body>
</html>